# font-0 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=11:antialias=true;2.5
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10.5;3
font-1 = JetBrainsMono Nerd Font:size=12.5;4
font-2 = Material Design Icons:style=Regular:size=10;3
font-6 = unifont:fontformat=truetype:size=9;4
font-4 = Fira Code Nerd Font:size=9
font-5 = Fira Code:size=9
font-3 = Weather Icons:size=10;1
font-7 = Material Icons:size=10;0
# font-4 = Material Design Icons:style=Regular:pixelsize=11:antialias=true;2.5
