[bar/main]
include-file = "~/.config/polybar/fonts.ini"

width = 100%
height = 20
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1
line-size = 1

border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

modules-left = round-left workspaces round-right empty-space   spotify
modules-center = round-left time  update   round-right
modules-right =  empty-space round-left filesystem round-right empty-space  round-left   wired-network round-right  empty-space round-left audio round-right empty-space round-left cpu temperature colored-empty-space  memory round-right  

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 5
tray-background = #282828

# override-redirect = true
