[bar/main]
monitor = ${env:MONITOR:}

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
format = <label-state>
pin-workspaces = true
; format-background = #2a2e36
; format-background = #1E1E2E
format-background = #282828

label-active = ""
label-active-foreground = ${colors.foreground}
# label-active-background = ${colors.background}
label-active-padding = 1

label-occupied = ""
label-occupied-padding = 1

label-urgent = ""
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty =
# label-empty-padding = 1

# ======================================

[module/empty-space]
type = custom/text
content = "  "

# =======================================

[module/colored-empty-space]
type = custom/text
content = "  "
content-background = #282828

# =======================================

[module/round-left]
type = custom/text
content = %{T3}%{T-}
; content-foreground = #1E1E2E
content-foreground = #282828

# =======================================

[module/round-right]
type = custom/text
content = %{T3}%{T-}
; content-foreground = #1E1E2E
content-foreground = #282828

# =======================================

[module/time]
type = internal/date
interval = 60

format = <label>
; format-background = #1E1E2E
format-background = #282828
format-foreground = #cba6f7

date =  %H:%M %a, %b %d%{F-} 
time-alt =  %a, %b %d%{F-}
label = %{A3:st -e tty-clock -cbt -C 4:} %date%%time% %{A}

# =======================================

[module/audio]
type = internal/pulseaudio
format-volume = %{A3:pavucontrol-qt:} <ramp-volume> <label-volume> %{A}
label-muted = %{A3:pavucontrol-qt:} 婢 0% %{A}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
label-volume-foreground = #89DCEB
format-volume-background = #282828
format-volume-foreground = #89DCEB
format-muted-foreground = #F28FAD
format-muted-background = #282828
format-muted-padding = 1

# =======================================

[module/cpu]
type = internal/cpu
interval = 5

format-prefix ="  "
format =  <label>

label = %{A1:st -e btop:} %percentage%% %{A}
format-background = #282828
format-foreground = #F8BD96
format-prefix-foreground = #F8BD96

# =======================================

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp1_input
label = " %temperature-c%"
format = <label>
format-background = #1e1e2e
format-foreground = #F8BD96

# =======================================

[module/memory]
type = internal/memory
interval = 3
; format = <label> <bar-used>
format-prefix = "﬙ "
label-padding = 1
label = %gb_used%
format-prefix-foreground = #F8BD96
format-label-foreground = #F8BD96
format-background = #282828
format-foreground = #F8BD96

format-warn = <label-warn>
warn-percentage = 80

# =======================================

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

# 1: left click -> play/pause
# 3: right click -> open ncmpcpp
# 4: scroll up -> next song
# 5: scroll down -> prev song
label-song = %{A1:mpc toggle:}%{A3:st -e ncmpcpp:}%{A4:mpc next:}%{A5:mpc prev:} %artist% - %title% %{A}%{A}%{A}%{A}
format-playing = " <label-song>"
format-paused = " <label-song>"
format-stopped = ""
format-playing-foreground = #989cff
format-paused-foreground = ${colors.foreground}

# ========================================

[module/spotify]
type = custom/script
interval = 1
format-prefix = "阮 "
format-prefix-foreground = #ABE9B3
;format-foreground = #ABE9B3
format = <label>
exec = python ~/.config/polybar/spotify-status.py -f '{song} | {artist}'
;format-underline = #ABE9B3
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

# ========================================

[module/wired-network]
type = internal/network
interface = enp4s0
interface-type = wired
interval = 1
format-connected = <label-connected> 
format-disconnected = <label-disconnected> 
label-connected = "  %local_ip%"
label-disconnected = "  "
label-connected-foreground = #B5E8E0
label-disconnected-foreground = #F28FAD
; format-connected-background = #1e1e2e
format-connected-background = #282828
format-disconnected-background = #282828

# ========================================

[module/filesystem]
type = internal/fs
interval = 10
; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4
mount-0 = /

; Default: 90
; New in version 3.6.0
warn-percentage = 75
fixed-values = true
label-mounted = %mountpoint%: %free%
label-mounted-background = #282828

# ========================================

[module/speedtest]  
type = custom/script   
click-left = "~/.config/polybar/polybar-speedtest"  
format-prefix = 龍
format-prefix-foreground = {colors.foreground}

[module/weather]
type = custom/script
exec = sudo sh ~/.config/polybar/openweathermap-simple
interval = 600
format-background = #1e1e2e
format-foreground = #cba6f7

# =========================================

[module/update]
type = custom/script
exec = sh ~/.config/polybar/pacman-aurhelper.sh
format =  <label>
format-prefix = "ﮮ "
interval = 600
format-background = #1e1e2e
format-foreground = #cba6f7
click-left = exec alacritty -e sudo pacman -Syu
